<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <style>
            .link
            {
                text-align: end;
            }
            #adv
            {
                margin-left: 40px;
                margin-top: 10px;
                font-size: larger;
                color: rgb(197, 5, 5);
            }
            form
            {
                margin-left: 40px;
            }
            label
            {
                font-size: small;
                margin-top: 5px;
            }
            p
            {
                margin-left: 40px;
                margin-top: 40px;
            }
            .foo
            {
                margin-top: 8px;
                width: 500px;
                outline: none;
                display: flex;
            }
            
        </style>
    </head>
    <body>
        <div class ="link">
            <a class="btn btn-outline-secondary" href="index.html" role="button">Google</a>
        </div>
        <label id = "adv">Advanced Search</label>
        <hr style="border:1px solid lightgrey">
        
        <p>Find pages with..</p>


        <form action = "https://google.com/search">
            <label for="as_q">all these words:</label>
            <input class = "foo" type="text" name = "as_q"><br>

            <label for="as_epq">this exact word or phrase:</label>
            <input class = "foo" type="text" name = "as_epq"><br>

            <label for="as_oq">any of these words:</label>
            <input class = "foo"  type="text" name = "as_oq"><br>
            
            <label for="as_eq">none of these words:</label>
            <input class = "foo"  type="text" name = "as_eq"><br><br>

            <input id = "searchbutton" type="submit" class="btn btn-light"  value = "Google Search">
        </form>
    </body>
</html>