<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Google Image Search</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <style>
            #searchbar
            {
                height: 38px;
                width: 450px;
                border-radius: 15px;
                border:solid 1px #D3D3D3;
                outline: none;
                
            }
            .form
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .link
            {
                text-align: end;
            }
            img
            {
                display: block;
                height: 150px;
                margin: auto;
            }
            #button
            {
                height: 48px;
                width: 45px;
                border:solid 1px white;
                padding-top: 20px;
                outline: none;
            }
        </style>
    </head>
    
    <body>
        <div class ="link">
            <a class="btn btn-outline-secondary" href="index.html" role="button">Google</a>
        </div>
        <br><br><br><br>

        <img src = "Google Images.png" alt="Google Logo">

        <div class = "form">
            <form action = "https://google.com/search">
                <input id = "searchbar" type = "text" name = "q">
                <input type="hidden" name = "tbm" value="isch">
                <input id = "button" type="image" src="searchbutton.jpg">       
            </form>
        </div>

    </body>
</html>